{
  "name": "rlworkshoptracker",
  "version": "1.0.0",
  "description": "Tracks workshop map times from Rocket League",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klovegrove/RLWorkshopTracker.git"
  },
  "author": "grovelove",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/klovegrove/RLWorkshopTracker/issues"
  },
  "homepage": "https://github.com/klovegrove/RLWorkshopTracker#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "discord.js": "^12.2.0"
  },
  "devDependencies": {
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^6.11.0",
    "prettier": "2.0.5"
  }
}
